*{
    margin: 0;
    padding: 0;
}
body {
    background-color: #dbd1c8;

    header#controls {
        position: absolute;
        top:-30px;
        left: 0;
        right: 0;
        width: auto;
        
        section#controls {
            height: 30px;
            background-color: #e18868;
            border-bottom: 2px solid #343643;

            nav {
                border: 0;
                width: 600px;
                margin-left: auto;
                margin-right: auto;

                input.btn {
                    font-family: arial;
                    font-size: 15px;
                    border: 0;
                    padding: 4px 10px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: transparent;
                    color: #fff;
                    cursor: pointer;

                    &:hover {
                        color: #633039;
                    }
                }
            }
        }/*end section#controls*/
        
        section#btnControls {
            height: 20px;
            width: 50px;
            background-color: #e18868;
            border-bottom: 2px solid #343643;
            border-right: 2px solid #343643;
            border-left: 2px solid #343643;
            margin-top: -2px;
            margin-left: 150px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            z-index: 1;
            -moz-box-shadow: 2px 2px rgba(0,0,0,0.2);
            -webkit-box-shadow: 2px 2px rgba(0,0,0,0.2);
            box-shadow: 2px 2px rgba(0,0,0,0.2);

            &:hover {
                box-shadow: 2px 2px rgba(0,0,0,0.3);
            }
        }/*end section#btnControls*/
    }
    
    article.note{
        position: absolute;
        left: 50px;
        top: 50px;
        height: 200px;
        width: 200px;
        background-color: #ac8586;
        /*background-color: rgba(212, 255, 170, .8);*/
        textarea.note{
            margin-top:  20px;
            margin-left: 20px;
            height: 160px;
            width: 160px;
            border: 0;
            resize: none;
            background-color: transparent;
        }
        input.btnX{
            font-family: arial;
            font-size: 10px;
            font-weight: bold;
            color:  #fff;
            text-align: center;
            padding-bottom: 5px;
            padding-right: 1px;
            background-color: #633039;
            border-radius: 10px;
            position: absolute;
            left: -3px;
            top: -5px;
            height: 20px;
            width: 20px; 
            border: 2px solid #fff;
        }
    }
}
