.global_width{
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

body {
    background-color: #000;
    header{
        
    }
    article{
        position: absolute;
        left: 50px;
        top: 50px;
        height: 200px;
        width: 200px;
        background-color: rgba(212, 255, 170, .8);
        textarea{
            margin-top:  20px;
            margin-left: 20px;
            height: 160px;
            width: 160px;
            border: 0;
            resize: none;
            background-color: transparent;
        }
    }
}
